# MySQL configuration Properties
#spring.datasource.url= jdbc:mysql://localhost:3306/arsenal
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/arsenal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


